if ($("#lowSalesTable").length) {
  // ================================
  // DUMMY DATA PRODUCT LIST
  // ================================
  const productData = [
    {
      id: "P0604",
      name: "Ed Hardy Grey Printed Jacket",
      category: "Atasan Pria",
      price: 503310,
      sold: 3,
      date: "2025-10-4",
      rating: 1.98,
      discount: 3,
      stock: 657,
      image: "./images/asset/logo-02.jpg"
    },
    {
      id: "P0186",
      name: "Alcis Women Charcoal Grey Solid Sporty Sacket",
      category: "Atasan Pria",
      price: 379810,
      sold: 3,
      date: "2025-03-1",
      rating: 2.46,
      discount: 4,
      stock: 65,
      image: "./images/asset/logo-02.jpg"
    },
    {
      id: "P0264",
      name: "Mango Women Beige & Grey Printed Round Neck T-Shirt",
      category: "Atasan Wanita",
      price: 378100,
      sold: 9,
      date: "2024-11-30",
      rating: 1.5,
      discount: 5,
      stock: 2,
      image: "./images/asset/logo-02.jpg"
    }
  ];

  // ================================
  // FILTER FUNCTION
  // ================================
  function filterProducts(year, month) {
    return productData.filter(item => {
      const itemYear = item.date.split("-")[0];
      const itemMonth = item.date.split("-")[1];

      const matchYear = year === "all" || itemYear === year;
      const matchMonth = month === "all" || itemMonth === month;

      return matchYear && matchMonth;
    });
  }

  // ================================
  // FORMAT TANGGAL
  // ================================
  function formatDate(dateStr) {
    return new Date(dateStr).toLocaleDateString("id-ID", {
      day: "numeric",
      month: "long",
      year: "numeric"
    });
  }

  // ================================
  // STOCK STATUS FUNCTION
  // ================================
  function getStockStatus(stock) {
    if (stock >= 100) {
      return { text: "In Stock", class: "badge bg-success" }; 
    }
    if (stock >= 11) {
      return { text: "Warning", class: "badge bg-warning text-dark" }; 
    }
    return { text: "Low Stock", class: "badge bg-danger" }; 
  }

  // ================================
  // RENDER TABLE
  // ================================
  function renderTable(filtered) {
    const tbody = document.querySelector("#lowSalesTableBody");
    tbody.innerHTML = "";

    filtered.forEach(p => {
      const stockInfo = getStockStatus(p.stock);

      tbody.innerHTML += `
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <img src="${p.image}" class="product-img" alt="">
              <div>
                <h6 class="mb-0">${p.name}</h6>
                <small>${p.id}</small>
              </div>
            </div>
          </td>

          <td>${p.category}</td>
          <td>Rp ${p.price.toLocaleString("id-ID")}</td>
          <td>${p.sold}</td>
          <td>${formatDate(p.date)}</td>
          <td>${p.rating}</td>
          <td>${p.discount}%</td>
          <td>${p.stock}</td>
          <td><span class="${stockInfo.class}">${stockInfo.text}</span></td>
        </tr>
      `;
    });
  }

  // ================================
  // DEFAULT FILTER STATE
  // ================================
  let selectedYear = "all";
  let selectedMonth = "all";

  // Render awal
  renderTable(filterProducts(selectedYear, selectedMonth));
  GLOBAL_DATA.lowSales = productData.filter(p => p.sold < 100);

  // ================================
  // EVENT YEAR FILTER
  // ================================
  document.querySelectorAll(".lowSales-filter-year").forEach(btn => {
    btn.addEventListener("click", function (e) {
      e.preventDefault();

      selectedYear = this.dataset.year;

      document.getElementById("lowSalesYearBtn").innerHTML =
        (selectedYear === "all" ? "All Years" : selectedYear) +
        ' <span class="ms-1">&#9662;</span>';

      renderTable(filterProducts(selectedYear, selectedMonth));
      GLOBAL_DATA.lowSales = productData.filter(p => p.sold < 100);
    });
  });

  // ================================
  // EVENT MONTH FILTER
  // ================================
  document.querySelectorAll(".lowSales-filter-month").forEach(btn => {
    btn.addEventListener("click", function (e) {
      e.preventDefault();

      const m = this.dataset.month;
      selectedMonth = m === "all" ? "all" : m;

      const monthName = this.innerText.trim();

      document.getElementById("lowSalesMonthLabel").textContent =
        selectedMonth === "all" ? "All Months" : monthName;

      renderTable(filterProducts(selectedYear, selectedMonth));
      GLOBAL_DATA.lowSales = productData.filter(p => p.sold < 100);
    });
  });
}






NEWWWWWWWW


if ($("#lowSalesTable2").length) {
  // const lowSalesProductData2 = [
  //   // ======= 1 =======
  //   { id: "P0101", 
  //     name: "Men Black Hoodie Oversize", 
  //     category: "Atasan Pria", 
  //     price: 199000, 
  //     sold: 450, 
  //     date: "2025-03-21", 
  //     rating: 4.8, 
  //     discount: 10, 
  //     stock: 10, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },
    
  //   // ======= 2 =======
  //   { 
  //     id: "P0102", 
  //     name: "Women Floral Summer Dress", 
  //     category: "Gaun Wanita", 
  //     price: 259000, sold: 400, 
  //     date: "2025-02-10", 
  //     rating: 4.5, 
  //     discount: 12, 
  //     stock: 120, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },
    
  //   // ======= 3 =======
  //   { 
  //     id: "P0103", 
  //     name: "Men Formal White Shirt Slim Fit", 
  //     category: "Atasan Pria", 
  //     price: 149000, 
  //     sold: 300, 
  //     date: "2024-08-01", 
  //     rating: 4.3, 
  //     discount: 5, 
  //     stock: 85, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },
    
  //   // ======= 4 =======
  //   { 
  //     id: "P0104", 
  //     name: "Women Casual Sneakers White", 
  //     category: "Sepatu Wanita", 
  //     price: 329000, 
  //     sold: 280, 
  //     date: "2025-05-13", 
  //     rating: 4.7, 
  //     discount: 8, 
  //     stock: 300, 
  //     image: "../../images/asset/logo-02.jpg"
  //   },

  //   // ======= 5 =======  
  //   { 
  //     id: "P0105", 
  //     name: "Kids Polo Shirt", 
  //     category: "Anak", 
  //     price: 89000, 
  //     sold: 270, 
  //     date: "2024-11-20", 
  //     rating: 4.0, 
  //     discount: 2, 
  //     stock: 50,
  //     image: "../../images/asset/logo-02.jpg" 
  //   },

  //   // ======= 6 =======
  //   { 
  //     id: "P0106", 
  //     name: "Women Slim Fit Jeans Blue", 
  //     category: "Bawahan Wanita", 
  //     price: 209000, 
  //     sold: 260, 
  //     date: "2024-09-14", 
  //     rating: 4.2, 
  //     discount: 10, 
  //     stock: 30, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },

  //   // ======= 7 =======
  //   { 
  //     id: "P0107", 
  //     name: "Men Sport Running Shoes Black", 
  //     category: "Sepatu Pria", 
  //     price: 399000, 
  //     sold: 255, 
  //     date: "2025-01-12", 
  //     rating: 4.6, 
  //     discount: 6, 
  //     stock: 10, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },

  //   // ======= 8 =======
  //   { 
  //     id: "P0108", 
  //     name: "Women Handbag Leather Brown", 
  //     category: "Aksesoris Wanita", 
  //     price: 499000, 
  //     sold: 230, 
  //     date: "2025-06-07", 
  //     rating: 4.9, 
  //     discount: 15, 
  //     stock: 140, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },

  //   // ======= 9 =======
  //   { 
  //     id: "P0109", 
  //     name: "Men Oversized Graphic T-shirt", 
  //     category: "Atasan Pria", 
  //     price: 129000, 
  //     sold: 225, 
  //     date: "2025-07-15", 
  //     rating: 3.9, 
  //     discount: 5, 
  //     stock: 90, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   },

  //   // ======= 10 =======
  //   { 
  //     id: "P0110", 
  //     name: "Sport Cap Black Edition", 
  //     category: "Aksesoris Unisex", 
  //     price: 69000, 
  //     sold: 210, 
  //     date: "2024-10-30", 
  //     rating: 4.1, 
  //     discount: 3, 
  //     stock: 300, 
  //     image: "../../images/asset/logo-02.jpg" 
  //   }
  // ];

  let sortFieldLow2 = null;
  let sortDirectionLow2 = 'asc'; // asc / desc
  let lowSalesProductData2 = []; // <- kosong dulu

  window.lowSalesData = [];

  // Load JSON dari folder data
  fetch("../../json/lowSalesTable2.json")
    .then(response => response.json())
    .then(data => {
      // lowSalesProductData2 = data;

      // window.lowSalesData = data;

      // window.lowSalesData = data.sort(() => 0.5 - Math.random()).slice(0, 10);
      // console.log("Data Low Sales Loaded:", window.lowSalesData.length);

      const randomPool = data.sort(() => 0.5 - Math.random()).slice(0, 10);
      
      // Simpan ke Global Variable
      window.lowSalesData = randomPool;
      
      console.log("Data Low Sales (Random Pool) Loaded:", window.lowSalesData.length);

      // Render setelah data selesai load
      renderLowSalesTable2(filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2));
    })
    // .catch(err => console.error("Gagal load JSON:", err));
    .catch(err => {
      console.error("Gagal load JSON:", err);
      window.lowSalesData = []; 
      renderLowSalesTable2([]);
    });




  // ===============================================
  // FILTER FUNCTION (Low Sales ASC)
  // ===============================================
  function filterLowSalesProducts2(year, month) {
    return window.lowSalesData
      .sort((a, b) => a.sold - b.sold)
      .filter(item => {
        const [itemYear, itemMonth] = item.date.split("-");

        const matchYear = year === "all" || itemYear === year;
        const matchMonth = month === "all" || itemMonth === month;

        return matchYear && matchMonth;
      })
      .slice(0, 10);
  }


  // ===============================================
  // DATE FORMATTER
  // ===============================================
  function formatDateLow2(dateStr) {
    return new Date(dateStr).toLocaleDateString("id-ID", {
      day: "numeric",
      month: "long",
      year: "numeric"
    });
  }


  // ===============================================
  // STOCK STATUS STYLE
  // ===============================================
    function getStockStatusLow2(stock) {
      if (stock >= 100) {
        return { text: "In Stock", class: "badge bg-success" }; 
      }
      if (stock >= 11) {
        return { text: "Warning", class: "badge bg-warning text-dark" }; 
      }
      return { text: "Low Stock", class: "badge bg-danger" }; 
    }

    function sortLowSalesData(data) {
    if (!sortFieldLow2) return data;

    return data.sort((a, b) => {
      let valA = a[sortFieldLow2];
      let valB = b[sortFieldLow2];

      // Convert date
      if (sortFieldLow2 === "date") {
        valA = new Date(valA);
        valB = new Date(valB);
      }

      if (typeof valA === "string") {
        valA = valA.toLowerCase();
        valB = valB.toLowerCase();
      }

      if (sortDirectionLow2 === 'asc') {
        return valA > valB ? 1 : -1;
      } else {
        return valA < valB ? 1 : -1;
      }
    });
  }


  // ===============================================
  // RENDER TABLE
  // ===============================================
  function renderLowSalesTable2(filtered) {
    filtered = sortLowSalesData(filtered); // apply sorting

    const tbody = document.getElementById("lowSalesProductTableBody2");
    tbody.innerHTML = "";

    filtered.forEach(p => {
      const stockInfo = getStockStatusLow2(p.stock);

      tbody.innerHTML += `
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <img src="${p.image}" class="product-img" alt="">
              <div>
                <h6 class="mb-0">${p.name}</h6>
                <small>${p.id}</small>
              </div>
            </div>
          </td>
          <td>${p.category}</td>
          <td>Rp ${p.price.toLocaleString("id-ID")}</td>
          <td>${p.sold}</td>
          <td>${formatDateLow2(p.date)}</td>
          <td>${p.rating}</td>
          <td>${p.discount}%</td>
          <td>${p.stock}</td>
          <td><span class="${stockInfo.class}">${stockInfo.text}</span></td>
        </tr>
      `;
    });
  }


  // ===============================================
  // DEFAULT
  // ===============================================
  let selectedLowYear2 = "all";
  let selectedLowMonth2 = "all";

  // renderLowSalesTable2(filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2));


  // ===============================================
  // YEAR FILTER EVENT
  // ===============================================
  document.querySelectorAll(".filter-year-low-2").forEach(btn => {
    btn.addEventListener("click", function (e) {
      e.preventDefault();
      selectedLowYear2 = this.dataset.year;

      document.getElementById("filterYearLow2Btn").innerHTML =
        (selectedLowYear2 === "all" ? "All Years" : selectedLowYear2) +
        ' <span class="ms-1">&#9662;</span>';

      renderLowSalesTable2(filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2));
    });
  });


  // ===============================================
  // MONTH FILTER EVENT
  // ===============================================
  document.querySelectorAll(".filter-month-low-2").forEach(btn => {
    btn.addEventListener("click", function (e) {
      e.preventDefault();
      selectedLowMonth2 = this.dataset.month;

      const monthText = this.innerText.trim();
      document.getElementById("filterMonthLow2Label").textContent =
        selectedLowMonth2 === "all" ? "All Months" : monthText;

      renderLowSalesTable2(filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2));
    });
  });

    document.querySelectorAll("#lowSalesTable2 th.sortable").forEach(th => {
    th.addEventListener("click", function () {
      const field = this.dataset.field;

      // toggle direction
      if (sortFieldLow2 === field) {
        sortDirectionLow2 = sortDirectionLow2 === "asc" ? "desc" : "asc";
      } else {
        sortFieldLow2 = field;
        sortDirectionLow2 = "desc";
      }

      renderLowSalesTable2(filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2));

      // update icon
      document.querySelectorAll("#lowSalesTable2 .sort-icon").forEach(icon => {
        icon.textContent = "▲▼";
      });

      const icon = this.querySelector(".sort-icon");
      icon.textContent = sortDirectionLow2 === "desc" ? "▲" : "▼";
    });
  });

  // EXPORT LOW SALES PRODUCT PAGE
  const btnExport = document.getElementById('exportToExcel');
  if (btnExport) {
    btnExport.addEventListener('click', function() {
      
      // Ambil data yang sedang ditampilkan (Filtered & Sorted)
      // Kita panggil ulang fungsi filter agar data yang diexport sesuai dengan tampilan
      const dataToExport = filterLowSalesProducts2(selectedLowYear2, selectedLowMonth2);

      // Jika user melakukan sorting manual via klik header, kita gunakan sortLowSalesData juga
      const finalData = sortLowSalesData(dataToExport);

      if (finalData.length === 0) {
        alert("Tidak ada data 'Low Sales' untuk filter yang dipilih.");
        return;
      }

      // Mapping Data untuk Excel
      const sheetData = finalData.map((item, index) => ({
        "No": index + 1,
        "ID": item.id,
        "Product Name": item.name,
        "Category": item.category,
        "Price": item.price,
        "Sold Count": item.sold, // Kolom penting di halaman ini
        "Date": item.date,
        "Rating": item.rating,
        "Discount (%)": item.discount,
        "Stock": item.stock,
        "Status": item.stock >= 100 ? "In Stock" : (item.stock >= 11 ? "Warning" : "Low Stock")
      }));

      // Generate Excel File
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.json_to_sheet(sheetData);

      // Auto-width kolom
      const wscols = [
        {wch: 5},  {wch: 10}, {wch: 40}, {wch: 15}, 
        {wch: 12}, {wch: 10}, {wch: 12}, {wch: 8},  
        {wch: 10}, {wch: 8},  {wch: 10}
      ];
      ws['!cols'] = wscols;

      XLSX.utils.book_append_sheet(wb, ws, "Low Sales Products");

      // NAMA FILE OUTPUT
      XLSX.writeFile(wb, "LowSales_Product_Report.xlsx");
    });
  }
}